{
    "compilerOptions": {
      "outDir": "./dist/assets/js/",
      "noImplicitAny": false,
      "module": "commonjs",
      // "moduleResolution": "node",
      "target": "es6",
      // "jsx": "react",
      // "allowJs": true
    }
  }